# food.ru

./: .gitignore  README.md  build.gradle
notifications/: telegram.json  test.txt
src/test/java/config/: ProjectConfig.java
src/test/java/in/reqres/specs/: SpecsReqres.java
src/test/java/in/reqres/tests/: ReqresInTests.java
src/test/java/moblie/drivers/: AndroidBrowserstackDriver.java  IosBrowserstackDriver.java  LocalAndroidDriver.java
src/test/java/moblie/helpers/: Attach.java  Browserstack.java  CustomApiListener.java
src/test/java/moblie/tests/android/: AndroidTestBase.java  SearchStarWarsTest.java
src/test/java/moblie/tests/ios/: IosTest.java  IosTestBase.java
src/test/java/moblie/tests/local/: LocalTestBase.java  OnboardingTest.java
src/test/java/ru/mts/config/: Project.java  ProjectConfig.java
src/test/java/ru/mts/drivers/: DriverSettings.java
src/test/java/ru/mts/helpers/: Attach.java
src/test/java/ru/mts/pages/: MainPage.java  PersonPage.java  SearchPage.java
src/test/java/ru/mts/tests/: MainPageContentTests.java  SearchProductTest.java  TestBase.java
